@media screen and (max-width:1024px) {
 
    /* stiky Bar */
    .section_wrapper .nav_bar{
        width: 100%;
        padding: 0 1rem;
        height: 6rem;
        background: #252525fb;
        margin: 0;
        position: fixed;
        border-bottom: .1rem solid  #4d4d4d;

        z-index: 999;
    }
    ul .active {
        color: #DC3545 !important;
    }
    .section_wrapper .nav_bar .nav_logo img{
        width: 4rem;
        display: block;
        border: .2rem solid #9f9f9f;
        border-radius: 50%;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        -ms-border-radius: 50%;
        -o-border-radius: 50%;
}
    .sidebar{
        display: none;
    }
    .section_wrapper{
        padding-left: 0rem;
    }
    .tablate_nav{
        display:block;
    }
   
}

@media screen and (max-width:768px) {
    .hero_wrapper .mobile_nav .menu_button{
        display: block;
    }
    .tablate_nav{
        display: none;
    }
    .grid_2{
        grid-template-columns: 1fr;
    }
    .about_grid_items2{
       text-align: center;
    }
    .skill-bars{
        text-align: left;
    }
    .grid_3{
        grid-template-columns: repeat(2,1fr);
    }
    .footer_grid_2{
        grid-template-columns: 1fr;
        text-align: center;
    }
    .protfolio_grid{
        grid-template-columns: repeat(2,1fr);
    }
}

@media screen and (max-width:480px){
    h1{
        font-size: 5rem;

    }
    .grid_3{
        grid-template-columns: 1fr;
    }
    .hire_wrapper .hire_grid{
        grid-template-columns: 1fr;
    }
}
@media screen and (max-width:360px)
{
    html{
        font-size: 50%;
    }

}
